.formula {
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    line-height: 22px;
    background: #fff;
    .CodeMirror {
        background: transparent;
        height: 120px;
        pre {
            padding-left: 11px;
        }
    }
    &-tip {
        position: absolute;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 150px;
        z-index: 2000;
    }
    .ant-menu-item {
        height: 30px;
        line-height: 30px;
        margin: 0 !important;
        &-active {
            background: #efefef;
        }
    }
    .cm {
        &-comment {
            color: #3a3432;
        }
        &-mark-keyword {
            color: #3a3432;
        }
        &-boolean-keyword {
            color: #3a3432;
        }
        &-number {
            color: #3a3432;
        }
        &-string {
            color: #3a3432;
        }
        &-field-keyword {
            color: #ff9800;
        }
        &-fun-keyword {
            color: #03a9f4;
        }
        &-fun2-keyword {
            color: #03a9f4;
        }
        &-nomal-keyword {
            color: #f44336;
            border-bottom: 1px dotted #f44336;
        }
    }
}
